# AcademiaSRE

./: Dockerfile  Kubernetes.md  README.md  README2.md  buid-infra.sh  build  run  setup_image_completo  update_configmap.sh
Gm4cArtefatos/: ScriptStartMachine.bat  pom.xml
Gm4cArtefatos/Docker/: Dockerfile  assemble  run  save-artifacts  usage
Gm4cArtefatos/Grafana/: grafana_dashboard_20200415.json  grafana_dashboard_20200416.json  grafana_dashboard_20200506.json
Gm4cArtefatos/Prometheus/: VMArguments_KafkaPRoducer_Prometheus.txt  prometheus-kubernetes.yaml  prometheus.yml
Gm4cArtefatos/kubernetes/: prepare_infra.sh  setup_kubernetes.sh
Gm4cArtefatos/kubernetes/configs/kafkaExporter/: application.conf
Gm4cArtefatos/kubernetes/configs/kibana/: kibana.yml
Gm4cArtefatos/kubernetes/configs/ldap/: richard.diff
Gm4cArtefatos/kubernetes/scripts/: cassandra.sql  geraToken.sh  init_cassandra.sh  init_kafka.sh  setupLdap.sh  simulacao.sh  teste.sh
Gm4cArtefatos/kubernetes/trace/: configmap-elasticsearch.yml  jaeger-production-template.yml
Gm4cArtefatos/kubernetes/yaml/: cassandra-svc.yaml  cassandra.yaml  conta-svc.yaml  dashboard.yaml  filebeat-kubernetes.yaml  gm4c.yaml  grafana-svc.yaml  grafana.yaml  ingress.yaml  jaeger-svc.yaml  jaeger.yaml  jenkins.yaml  kafka-svc.yaml  kafka.yaml  ldap.yaml  log-pipeline.yaml  prometheus-svc.yaml  prometheus.yaml  redis.yaml
Gm4cArtefatos/openshift/: Log-pipeline.yaml  cassandra-svc.yaml  cassandra.sql  cassandra.yaml  es-kibana.yaml  grafana-route.yaml  grafana-svc.yaml  grafana.yaml  jaeger-route.yaml  jaeger-svc.yaml  jaeger.yaml  kafka-exporter.yaml  kafka-svc.yaml  kafka.yaml  limite-svc.yaml  nexus.yaml  prom.yaml  prometheus-route.yaml  prometheus-svc.yaml  prometheus.yaml  redis.yaml  senha-svc.yaml  service-account.yaml  springboot-admin.yaml
Gm4cCommons/: pom.xml
Gm4cCommons/src/main/java/com/gm4c/conta/: ContaCorrente.java
Gm4cCommons/src/main/java/com/gm4c/limite/: Limite.java
Gm4cCommons/src/main/java/com/gm4c/senha/: Senha.java
Gm4cCommons/src/main/java/com/gm4c/tef/: Transferencia.java
Gm4cConta/: Dockerfile  pom.xml  setup_image
Gm4cHealthCheck/: pom.xml
Gm4cHealthCheck/src/main/java/com/gm4c/healthcheck/: Gm4cHealthIndicatorApplication.java  Gm4cHealthIndicatorConfig.java
Gm4cHealthCheck/src/main/java/com/gm4c/healthcheck/dto/: CassandraHealthIndicatorDto.java
Gm4cHealthCheck/src/main/java/com/gm4c/healthcheck/health/: CassandraHealthIndicator.java  CompOpenHealthIndicator.java  DbHealthIndicator.java  KafkaHealthIndicatorCluster.java  KafkaHealthIndicatorMetrics.java  KafkaHealthIndicatorProducer.java  KafkaHealthIndicatorSocket.java  RedisHealthIndicator.java
Gm4cHealthCheck/src/main/java/com/gm4c/healthcheck/metrics/: HealthCheckMetricsConfig.java
Gm4cHealthCheck/src/main/java/com/gm4c/healthcheck/repository/: CassandraHealthIndicatorRepository.java
Gm4cHealthCheck/src/resources/: log4j2.xml  logback-spring.xml
Gm4cHealthCheck/src/test/java/: Item.java  Log4J2Test.java
Gm4cLimite/: Dockerfile  pom.xml  setup_image
Gm4cLog4J2/: .gitignore  pom.xml
Gm4cLog4J2/src/main/java/: log4j2.xml
Gm4cLog4J2/src/main/java/com/gm4c/log4j2/adapters/: Slf4JWrapper.java
Gm4cLog4J2/src/main/java/com/gm4c/log4j2/domain/: MessagesEnum.java
Gm4cLog4J2/src/main/java/com/gm4c/log4j2/factories/: ContextLoggerFactory.java
Gm4cLog4J2/src/main/java/com/gm4c/log4j2/interfaces/: IFormater.java  ILogger.java
Gm4cLog4J2/src/main/java/com/gm4c/log4j2/loggers/: SplunkLogger.java
Gm4cLog4J2/src/main/java/com/gm4c/log4j2/ports/: IContextLogger.java  ISlf4Wrapper.java
Gm4cLog4J2/src/main/java/com/gm4c/log4j2/types/: MdcType.java  MessageText.java
Gm4cLog4J2/src/test/java/com/gm4c/Log4J2/testcases/: log4j2Tests.java
Gm4cLog4J2/src/test/java/com/gm4c/objects/: Item.java  User.java
Gm4cLogging/: pom.xml
Gm4cLogging/src/main/java/com/gm4c/logging/adapters/: Slf4JWrapper.java
Gm4cLogging/src/main/java/com/gm4c/logging/domain/: MessageEnumLib.java  MessagesEnum.java
Gm4cLogging/src/main/java/com/gm4c/logging/ext/: ExtLogger.java
Gm4cLogging/src/main/java/com/gm4c/logging/factories/: ContextLoggerFactory.java
Gm4cLogging/src/main/java/com/gm4c/logging/interfaces/: IFormater.java  ILogger.java
Gm4cLogging/src/main/java/com/gm4c/logging/loggers/: SplunkLogger.java
Gm4cLogging/src/main/java/com/gm4c/logging/ports/: IContextLogger.java  ISlf4Wrapper.java
Gm4cLogging/src/main/java/com/gm4c/logging/types/: MdcType.java  MessageText.java
Gm4cLogging/src/test/java/: User.java
Gm4cScripts/: Cassandra.sh
Gm4cSenha/: Dockerfile  pom.xml  setup_image
Gm4cSenha/src/main/java/com/gm4c/senha/: Gm4cSenhaApplication.java  Gm4cSenhaService.java
Gm4cSenha/src/main/java/com/gm4c/senha/domain/: MessagesEnum.java
Gm4cSenha/src/main/java/com/gm4c/senha/dto/: SenhaRepositorio.java
Gm4cSenha/src/main/java/com/gm4c/senha/healthcheck/: HealthCheckDiscovery.java
Gm4cSenha/src/main/java/com/gm4c/senha/kafka/: KafkaService.java
Gm4cSenha/src/main/java/com/gm4c/senha/metrics/: MetricsConfig.java
Gm4cSenha/src/main/java/com/gm4c/senha/trace/: SpanDatastoreImpl.java  TraceAspectImpl.java
Gm4cSenha/src/main/resources/: application.yml  logback-spring.xml
Gm4cSenha/src/test/java/com/gm4c/senha/: Gm4cSenhaApplicationTests.java  Gm4cSenhaServiceTest.java
Gm4cSpringAdmin/: README.md  pom.xml  setup_image
Gm4cTEF/: logback-spring-dev.xml  package.sh  pom.xml  setup_image
Gm4cTEF/JMeter/: SampleReq_HTTP Request.jmx
Gm4cTEF/POSTMAN/: gm4c.postman_collection.json
Gm4cTEF/SOAPUI/: GM4C_SampleAppTEF_SOAPUI-project.xml
Gm4cTrace/: pom.xml
Gm4cTrace/src/main/java/com/gm4c/annotation/: CollectKafkaTrace.java  CollectRestTrace.java
Gm4cTrace/src/main/java/com/gm4c/aspect/: TraceAspect.java
Gm4cTrace/src/main/java/com/gm4c/trace/: ProgragacaoContextoTrace.java  Teste.java
Gm4cTrace/src/main/java/com/gm4c/utils/: HttpServletRequestExtractAdapter.java  KafkaHeaderMap.java  KafkaRequestExtractAdapter.java  SpanDatastore.java
Gm4cTrace/src/test/java/com/gm4c/Trace/: AppTest.java
(+57 files in other folders)
