input {
    file {
        add_field => {
            instance_name => "${NODE_ID}-${NODE_IP}"
        }
        type => "json"
        path => [ '/usr/share/logstash/mylogs/app.log' ]
        codec => json
    }
}


output {
    elasticsearch {
     hosts => ['elasticsearch-svc']
     user => "elastic"
     password => "changeme"
     index => "${NODE_ID}-${NODE_IP}-%{+YYYY.MM.dd}"
    }
}