kafka-lag-exporter {
  reporters.prometheus.port = 8000
  poll-interval = 10 seconds
  lookup-table-size = 60
  client-group-id = "kafkalagexporter"
  kafka-client-timeout = 10 seconds
  clusters = [
  {
        name = "a-cluster"
        bootstrap-brokers = "kafka-svc:9092"
        consumer-properties = {
          client.id = "consumer-client-id"
        }
        admin-client-properties = {
          client.id = "admin-client-id"
        }
        labels = {
          location = "ny"
          zone = "us-east"
        }
      }
  ]
  watchers = {
    strimzi = "false"
    strimzi = ${?KAFKA_LAG_EXPORTER_STRIMZI}
  }
  metric-whitelist = [".*"]
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}
